# example-dotnetcore

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  razor-sample.sln
src/Modulos/: Modulo.cs  Modulos.csproj
src/RazorPagesTestSample/: Dockerfile  RazorPagesTestSample.csproj
src/RazorPagesTestSample/Properties/: launchSettings.json
tests/RazorPagesTestSample.Tests/: RazorPagesTestSample.Tests.csproj
tests/RazorPagesTestSample.Tests/Properties/: launchSettings.json
workflows/: azure-deployment.yml  docker-build-publish.yml  dotnet-build-package-publish.yml  dotnet-build-test-publish-artifact.yml  dotnet-simple-cache.yml
